In [3]:
import pandas as pd
import os
os.listdir()

['.ipynb_checkpoints',
 'data_handling.py',
 'Notebook_DataHandling_Tutorial.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [9]:
df1 = pd.read_csv('supermarkets.csv')
# set the index as the column called 'ID'
df1.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df2=pd.read_json('supermarkets.json')
df2

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [13]:
df3=pd.read_excel('supermarkets.xlsx', sheetname=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df4=pd.read_csv('supermarkets-commas.txt')
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [27]:
df5=pd.read_csv('supermarkets-semi-colons.txt', sep=';')
df5
# you can read data directly from URLs if the URL points to a file
# just input the URL directly as an input to the read_csv method and the dataframe will be loaded

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [31]:
# indexing of dataframes
# how to slice data from a dataframe
# label base indexing or position base indexing are the two ways of accessing specific portions of
# information in a dataframe
# you have column lables and index labels
# the comand set_index returns a new dataframe with a new label for the index
df_ch = df5.set_index('Address')
# but we can change to True the inplace parameter for altering the object df5 directly.
df_ch.loc['735 Dolores St':'1056 Sanchez St', 'Country':'Name']

                Country          Name
Address
735 Dolores St      USA   Bready Shop
332 Hill St         USA   Super River
3995 23rd St        USA    Ben's Shop
1056 Sanchez St     USA       Sanchez

In [33]:
df_ch

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [34]:
# normally we would use indexes to refer to rows, and labels to refer to columns
# we can access elements with indexes that with the iloc method
df_ch.iloc[1:3,1:3]
# note that the slicing ins upper bound exclusive

                         City             State
Address
735 Dolores St  San Francisco          CA 94119
332 Hill St     San Francisco  California 94114

In [38]:
# another way is to use index for rows and labels for columns
df_ch.iloc[:4,:].loc[:,'Employees']

Address
3666 21st St       8
735 Dolores St    15
332 Hill St       25
3995 23rd St      10
Name: Employees, dtype: int64

In [44]:
# how to delete columns and rows
# use the drop method
# it is an inplace operation, so you have to pass the result to a variable
# 0 for rows and 1 for columns
df_ch.drop('Country', 1)
# we can use indexing:
df_ch.drop(df_ch.index[0:3],0)
df_ch.drop(df_ch.columns[0:3],1)

                Country          Name  Employees
Address
3666 21st St        USA       Madeira          8
735 Dolores St      USA   Bready Shop         15
332 Hill St         USA   Super River         25
3995 23rd St        USA    Ben's Shop         10
1056 Sanchez St     USA       Sanchez         12
551 Alvarado St     USA    Richvalley         20

In [49]:
# how to add columns and rows to a dataframe
# the number of rows must match the length of the rows in the dataframe
df_ch['Continent']=df_ch.shape[0]*["North America"]
# to add new rows is not so easy, we have to pass the transposed version of the df to a new temp variable
df_ch_temp = df_ch.T
df_ch_temp['My Address']=[7, 'My City', 'My State', 'My Country', ' My Name', 5, 'My Continent']
df_ch=df_ch_temp.T

In [51]:

df_ch

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America
My Address,7,My City,My State,My Country,My Name,5,My Continent

In [53]:
# to close the pandas tutorial we will do an interesting example
# The goal is to convert each address in the dafaframe to its corresponding geographical
# location, in latitude and longitude
# This process is called GeoCoding
# We will add the Latitude and Longitude columns
# but we will need a external package called geopy
import geopy
dir(geopy)

['ArcGIS',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeFarm',
 'GeocoderDotUS',
 'GoogleV3',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'NaviData',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Photon',
 'Point',
 'What3Words',
 'YahooPlaceFinder',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'units',
 'util']

In [55]:
from geopy.geocoders import Nominatim

In [59]:
nom=Nominatim()
location=nom.geocode('Rua Sebastião Antônio Carlos, 260, Belo Horizonte, Minas Gerais, Brasil')
location
# 0.o, uau!! haha
# sometimes iit miight pass a  None object, because it was not able to find the specified address

Location(Rua Sebastião Antônio Carlos, Bandeirantes, Pampulha, BH, Microrregião Belo Horizonte, Região Metropolitana de Belo Horizonte, Mesorregião Metropolitana de Belo Horizonte, MG, Região Sudeste, 31555100, Brasil, (-19.8557005, -43.9995397, 0.0))

In [63]:
print(location.latitude, location.longitude)

-19.8557005 -43.9995397

In [70]:
df = pd.read_csv('supermarkets.csv')
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [71]:
# update the address column to have the string addres representation accepted by the geocoder
df['Address']=df['Address']+', '+df['City']+', '+df['State']+', '+df['Country']
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [73]:
# pandas makes it easy to apply functions and methods to the dataframe, without havint to 
# iterate through columns and rows
df['Coordinates Location']=df['Address'].apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates Location
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(21st Street, Castro District, SF, California,..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,None
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(Hill Street, Liberty Street Historic District..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(Sanchez Street, Noe Valley, SF, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(Alvarado Street, Noe Valley, SF, California, ..."

In [76]:
df['Latitude']=df['Coordinates Location'].apply(lambda x: x.latitude if x != None else None)
df['Longitude']=df['Coordinates Location'].apply(lambda x: x.longitude if x != None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates Location,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(21st Street, Castro District, SF, California,...",37.755445,-122.438770
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,None,NaN,NaN
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(Hill Street, Liberty Street Historic District...",37.756102,-122.421041
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California...",37.752965,-122.431714
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(Sanchez Street, Noe Valley, SF, California, 9...",37.748362,-122.429346
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(Alvarado Street, Noe Valley, SF, California, ...",37.753666,-122.434440